<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#4CAF50</color>
    <color name="purple_700">#8BC34A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#E6BFBBBB</color>
    <color name="blue">#3F51B5</color>
    <color name="light_green">#D4EFB6</color>
    <color name="setting_bg">#689F38</color>

</resources>